| 2023-01-10 22:30:38 | 54 | GNU C++17				| C++ 			| 4950210	|
| 2023-01-10 22:30:38 | 73 | GNU C++20 (64)			| C++ 			| 3308367	|
| 2023-01-10 22:30:37 | 61 | GNU C++17 (64)			| C++ 			| 643111	|
| 2023-01-10 22:30:36 | 52 | Clang++17 Diagnostics	| C++ 			| 58336		|
| 2023-01-10 22:30:36 | 74 | Java 17				| Java 			| 110228	|
| 2023-01-10 22:30:36 | 50 | GNU C++14				| C++ 			| 1797370	|
| 2023-01-10 22:30:33 | 59 | MS C++ 2017			| C++ 			| 202100	|
| 2023-01-10 22:30:20 | 31 | Python 3				| Python 3 		| 573400	|
| 2023-01-10 22:30:18 | 80 | Clang++20 Diagnostics	| C++ 			| 61388		|
| 2023-01-10 22:30:03 | 36 | Java 8					| Java 			| 129454	|
| 2023-01-10 22:29:57 | 70 | PyPy 3-64				| Python 3 		| 342066	|
| 2023-01-10 22:29:50 | 79 | C# 10 					| C# 			| 24045		|
| 2023-01-10 22:29:23 | 43 | GNU C11				| C 			| 307082	|
| 2023-01-10 22:28:59 | 65 | C# 8 					| C# 			| 10067		|
| 2023-01-10 22:28:10 | 60 | Java 11				| Java 			| 136567	|
| 2023-01-10 22:28:10 | 41 | PyPy 3 				| Python 3 		| 68568		|
| 2023-01-10 22:15:14 | 32 | Go 					| Go 			| 11587		|
| 2023-01-10 22:12:52 | 13 | Perl 					| Perl 			| 443		|
| 2023-01-10 22:03:28 | 75 | Rust 2021				| Rust 			| 11866		|
| 2023-01-10 21:59:19 | 40 | PyPy 2 				| Python 2 		| 2748		|
| 2023-01-10 21:51:33 | 34 | JavaScript				| JavaScript 	| 7039		|
| 2023-01-10 21:41:30 | 51 | PascalABC.NET			| Pascal 		| 14694		|
| 2023-01-10 21:37:25 | 55 | Node.js				| JavaScript 	| 6806		|
| 2023-01-10 21:26:47 | 83 | Kotlin 1.7				| Kotlin 		| 3699		|
| 2023-01-10 21:25:58 |  4 | FPC 					| Pascal 		| 5321		|
| 2023-01-10 21:19:38 | 26 | Secret_171				| Intercal (X) 	| 8			|
| 2023-01-10 21:18:10 |  7 | Python 2				| Python 2 		| 8472		|
| 2023-01-10 21:14:52 | 22 | Cobol 					| Cobol (?) 	| 18		|
| 2023-01-10 21:07:50 | 27 | Roco 					| Roco (X) 		| 180		|
| 2023-01-10 20:52:04 | 15 | Io 					| Io (?) 		| 423		|
| 2023-01-10 20:39:14 | 57 | Text 					|  				| 3055		|
| 2023-01-10 20:14:46 | 77 | Kotlin 1.6				| Kotlin 		| 6249		|
| 2023-01-10 19:58:09 |  9 | Mono C#				| C# 			| 4532		|
| 2023-01-10 18:12:29 |  6 | PHP 					| PHP 			| 4713		|
| 2023-01-10 16:57:08 | 28 | D 						| D 			| 1264		|
| 2023-01-10 15:56:28 | 67 | Ruby 3 				| Ruby 			| 1424		|
| 2023-01-10 15:54:22 | 56 | Q# 					| Q# (?) 		| 110		|
| 2023-01-10 03:27:27 | 12 | Haskell				| Haskell 		| 1845		|
| 2023-01-09 21:42:21 |  3 | Delphi 				| Pascal 		| 429		|
| 2023-01-09 20:33:11 | 17 | Pike 					| Pike (?) 		| 201		|
| 2023-01-09 17:06:33 | 14 | Tcl 					| Tcl (?) 		| 186		|
| 2023-01-09 14:39:48 | 62 | UnknownX				| ArnoldC (X) 	| 22		|
| 2023-01-09 08:36:49 | 18 | Befunge				| Befunge (X) 	| 343		|
| 2023-01-08 21:54:33 | 68 | Secret 2021			| Seriously (X) | 41		|
| 2023-01-08 21:34:51 | 25 | Factor 				| Factor (?) 	| 129		|
| 2023-01-07 21:09:35 | 21 | Unknown				|  				| 285140	|
| 2023-01-07 19:34:55 | 76 | ZIP 					|  				| 863		|
| 2023-01-06 11:53:30 | 19 | Ocaml 					| Ocaml 		| 165		|
| 2023-01-06 01:35:20 | 38 | Mysterious Language	| Fortran (?) 	| 97		|
| 2023-01-05 17:26:15 | 82 | Odometer				| 				| 14		|
| 2023-01-05 13:24:22 | 47 | J 						| J				| 30		|
| 2023-01-04 19:04:51 | 20 | Scala 					| Scala 		| 405		|
| 2023-01-04 14:29:23 | 39 | FALSE 					| FALSE (X)		| 21		|
| 2023-01-01 23:38:23 | 33 | Ada 					| Ada (X)		| 18		|
| 2022-12-29 15:12:56 | 44 | Picat 					| Picat (X)		| 35		|
| 2022-11-17 19:53:51 | 37 | JSON 					| 				| 3			|
| 2022-11-08 23:26:05 | 66 | Python 3 + libs		| Python 3		| 133		|
| 2022-11-08 22:41:20 | 69 | Python 3 ZIP + libs	| Python 3		| 366		|
| 2022-11-06 18:49:31 | 48 | Kotlin 1.4				| Kotlin		| 658		|
| 2022-11-05 12:51:28 | 72 | Kotlin 1.5				| Kotlin		| 222		|
| 2022-10-13 14:54:23 | 58 | Java 8 Archive ZIP		| Java 			| 3			|