# https://codeforces.com/problemset/problem/1772/F

picture (n: int32, m: int32) {
    s: string[i=1..n, sep='\n'] | len(s[i]) == m;
}

input {
    n: int32;
    m: int32;
    k: int32;
    eoln;

    pictures: picture(n, m)[i=1..n, sep="\n\n"];
}

# n, m, x, y, picture(n, m) ??? picture(x, y)

output {
    startPicIndex: int32;
    eoln;
    q: uint32;
    eoln;
    ops: array[j=1..q, sep='\n'] of {
        op: int32;
        if (op == 1) {
            x: int32;
            y: int32;
        } else {
            i: int32;
        }
    };
}
